<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="@string/menu_home" />
        <item
                android:id="@+id/nav_search"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="@string/search"/>
        <item
            android:id="@+id/nav_listing"
            android:icon="@drawable/ic_playlist_add_black_24dp"
            android:title="@string/menu_listing" />
        <item
            android:id="@+id/nav_tracking"
            android:icon="@drawable/ic_purchase_order_white_24"
            android:title="@string/tracking" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/menu_history" />
    </group>

    <item android:title="@string/menu_account">
        <menu>
            <item
                android:id="@+id/nav_sign_up"
                android:icon="@drawable/ic_signup_24"
                android:title="@string/menu_sign_up" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_action_login"
                android:title="@string/menu_login" />
            <item
                    android:id="@+id/nav_accountInfo"
                    android:icon="@drawable/ic_action_edit"
                    android:title="@string/menu_account_info"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_action_logout"
                android:title="@string/menu_logout" />
        </menu>
    </item>

</menu>
