<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="@string/menu_home"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_add_book"
            android:icon="@drawable/ic_add_book_white"
            android:title="@string/Add"
            app:showAsAction="ifRoom" />
    </group>
</menu>